VITE_APPWRITE_URL="https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="6602db7da23f64c53a0f"
VITE_APPWRITE_DATABASE_ID="6602dc97e844886f67b5"
VITE_APPWRITE_COLLECTION_ID="6602dcc5c2751c766187"
VITE_APPWRITE_BUCKET_ID="6602de7fd4ef73649501"